{
  "name": "agent-dashboard",
  "version": "1.0.0",
  "description": "Agent Dashboard with async HTTP and WebSocket support",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "agent",
    "dashboard",
    "websocket",
    "async",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.9.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ws": "^8.16.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
